<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CountBMI</title>
</head>
<body>
  <h3>請輸入您的</h3>
  <form method="GET" action="calc.rb">
    身高：<input type="text" id="userHeight" placeholder="請輸入身高""> 公分
    <br>
    體重：<input type="text" id="userWeight" placeholder="請輸入體重"">公斤
    <br>
    <br>
    <input id="Btn" type="submit">
    <br>
    您的BMI：<h2 id="result"></h2>
  </form>
  <script>
    let Btn = document.querySelector("#Btn");
    let result = document.querySelector("#result");

    Btn.addEventListener('click', countBMI);
    function countBMI(){
      let userHeight = document.querySelector("#userHeight").value;
      let userWeight = document.querySelector("#userWeight").value;
      let h = parseInt(userHeight)/100;
      let w = parseInt(userWeight);
      let BMI = ( w/(h*2) ).toFixed(2);
      console.log(BMI);
      result.innerHTML = BMI;
    }    
  </script>
</body>
</html>